@import url('./variabel.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    height: 60px;
    padding: 0 10px;
    background-color: black;
    display: flex;
   
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}
nav.sticky{
    position: sticky;
    top: 0;
    z-index: 5;
}
.backdrop{
    position: fixed;
    display: none;
    top: 60px;
    bottom: 0;
    z-index: 99;
    right: 0;
    opacity: 0;
    transition: .5;
    background-color: rgba(0,0,0,.5);
    left: 50%;
}
.backdrop.show{
    opacity: 1;
    display: block;
}
nav a{
    text-decoration: none;
    color: white;
}
.logo{
    padding-left: 3px;
    border-left: 2px solid var(--colorActive);
}
.logo a{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
/* hamburger menu */
nav .hamburger-menu{
    width: 25px;
    height: 25px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    
    justify-content: space-around;
   
}
.hamburger-menu span{
display: block;
transition: .5s;
height: 3px;
width: 100%;
background-color: white;
border-radius: 5px;

}
/* end hamburger menu */

ul.menu{
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.list-menu a{
    font-size: 12px;
}
.list-menu.active a,
.list-menu:hover a{
    color:  var(--colorActive);
}

/* main content */

.container{
    padding: 20px;
}


.slider{
    height: 90vmin;
    overflow: hidden;
    position: relative;
 
}

.slider .slides,
.slider .slides img{
    width: 100%;
    height: 100%;
}

.slider .navigation{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.navigation .navigate{
    width: 20px;
    margin: 10px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid black;
}
.navigation .navigate.active{
    background-color: black;
}

.fade {
    opacity: 0;
    animation: fadeIn .5 forwards;
}
@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

/* bot slider */
.bot-slider{
    background-color: black;
    display: flex;
    padding: 10px;
    color: white;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bot-slider .card-slider{
    width: 25%;
}
.card-slider *{
margin: 13px 0;
}
.card-slider i{
    color: var(--colorActive);
    font-size: 22px;
}

section {
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
   margin: 10px 0;
   padding: 0 10px;
}
section > *{
    margin: 10px 0;
}
section .title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
section .title::after{
    content: "";
    display: block;
    margin: 10px auto;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: var(--colorActive);
}

section .card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-section .card{
    width: 30%;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    height: 60vmin;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .5);
}
.card-section .card .card-image{
    height: 50%;
    position: relative;

}
.card .card-header{
    text-align: center;
    font-size: 20px;
    padding: 0 10px;
    font-weight: bold;
    margin: 20px 0;

}
.card .card-body{
font-size: 14px;
    padding: 0 10px ;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-image span.icon{
       /* padding: 10px; */
       width: 40px;
       height: 40px;
       position: absolute;
       bottom: -15px;
       left: 45%;
       border-radius: 50%;
       background-color: #317131;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
       border: 3px solid white;
}
span.icon i{
    font-size: 20px;
}

/* section portofolio */
section#portofolio .filter{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
section#portofolio .filter > span{
    background-color: white;
    margin:10px;
    padding: 10px;
    font-size: 14px;
    
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    border-radius: 2px solid rgba(0,0,0.2);
}
section#portofolio .filter > span.active{
    background-color: var(--colorActive);
    color: white;
}
section#portofoli .card{
    height: 50vmin;
   
}
section#portofolio .card-image{
    height: 70%;
}
section#portofolio .card .card-body{
    text-align: center;
    color: rgba(0, 0, 0, .4);
    text-transform: uppercase;
}
section#testimonial .card .card-body{
    text-align: center;
    color: rgba(0, 0, 0, .4);
    text-transform: uppercase;
}
section#testimonial .card {
   box-shadow: none;
   border: none;
}
section#testimonial .card img{
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0,.5);
}
section#tim .card-image{
    height: 100%;
}


footer{
    background-color: black;
}
footer a{
    text-decoration: none;
    color: white;
}
